<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputView" customModule="DEARPHOTO" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="JWC-rW-01d" id="yWI-5h-WjX"/>
                <outlet property="textInputField" destination="6O0-XF-n1H" id="xsE-Jg-dtf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-XF-n1H">
                    <rect key="frame" x="16" y="10" width="343" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-rW-01d">
                    <rect key="frame" x="320" y="20.666666666666671" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VRC-Gz-g9X"/>
                        <constraint firstAttribute="width" constant="24" id="oYk-75-foZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Send"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6O0-XF-n1H" secondAttribute="bottom" constant="10" id="5Zb-6V-BF0"/>
                <constraint firstItem="6O0-XF-n1H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EFw-su-H4K"/>
                <constraint firstItem="6O0-XF-n1H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Tmm-oq-8SR"/>
                <constraint firstItem="JWC-rW-01d" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="goK-vb-nMF"/>
                <constraint firstItem="6O0-XF-n1H" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="p8x-R2-zre"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6O0-XF-n1H" secondAttribute="trailing" constant="16" id="pdh-rq-ucX"/>
                <constraint firstAttribute="trailing" secondItem="JWC-rW-01d" secondAttribute="trailing" constant="31" id="xQW-L1-oaf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="Send" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
