<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="DEARPHOTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-oj-8sk">
                                <rect key="frame" x="24" y="100" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKQ-vi-KgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-y2-sEj">
                                <rect key="frame" x="350" y="110" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6XA-Bp-loV"/>
                                    <constraint firstAttribute="width" constant="24" id="BNA-mh-s6l"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-Dz-i0X">
                                <rect key="frame" x="24" y="168" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-SY-Dsq">
                                <rect key="frame" x="24" y="197" width="366" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEt-Li-jCo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c1z-ak-AIc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOt-VV-gdM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 n개의 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-Qu-Bgt">
                                <rect key="frame" x="324" y="171.5" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EcN-oj-8sk" secondAttribute="trailing" constant="24" id="3Xr-ss-HoD"/>
                            <constraint firstItem="Eie-Dz-i0X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9RT-KE-9dp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5kO-SY-Dsq" secondAttribute="trailing" constant="24" id="Bv4-MR-mP7"/>
                            <constraint firstItem="5kO-SY-Dsq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="J8y-s0-MyE"/>
                            <constraint firstItem="5sO-y2-sEj" firstAttribute="centerY" secondItem="EcN-oj-8sk" secondAttribute="centerY" id="MhK-Gy-8gC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5sO-y2-sEj" secondAttribute="trailing" constant="40" id="Qgt-Zy-PsI"/>
                            <constraint firstItem="AGm-Qu-Bgt" firstAttribute="centerY" secondItem="Eie-Dz-i0X" secondAttribute="centerY" id="Tdj-2Z-Qe3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AGm-Qu-Bgt" secondAttribute="trailing" constant="24" id="cji-GI-s28"/>
                            <constraint firstItem="Eie-Dz-i0X" firstAttribute="top" secondItem="EcN-oj-8sk" secondAttribute="bottom" constant="24" id="eC6-F3-IsU"/>
                            <constraint firstItem="EcN-oj-8sk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="o5s-bL-WNz"/>
                            <constraint firstItem="EcN-oj-8sk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="otZ-Wb-w6b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5kO-SY-Dsq" secondAttribute="bottom" constant="8" id="xse-kX-3f3"/>
                            <constraint firstItem="5kO-SY-Dsq" firstAttribute="top" secondItem="Eie-Dz-i0X" secondAttribute="bottom" constant="8" id="zpj-Sy-Tg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvE-aJ-bYV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mxm-3t-8mw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAlbumButton" destination="mxm-3t-8mw" id="dNd-Y2-8pA"/>
                        <outlet property="albumCV" destination="5kO-SY-Dsq" id="JTJ-ga-2Ha"/>
                        <outlet property="albumCount" destination="AGm-Qu-Bgt" id="pwq-A7-0ML"/>
                        <outlet property="albumLabel" destination="Eie-Dz-i0X" id="AJe-pr-knV"/>
                        <outlet property="searchButton" destination="5sO-y2-sEj" id="LMv-rq-yev"/>
                        <outlet property="searchTextField" destination="EcN-oj-8sk" id="Not-Nr-l64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="71.651785714285708"/>
        </scene>
        <!--HomeNC-->
        <scene sceneID="PcN-tj-lFs">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="9VT-HX-zfE" customClass="HomeNC" customModule="DEARPHOTO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDR-aT-vA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AOA-Dd-0gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8g-Ck-LKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
