<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="Y6W-OH-hqX" customClass="CameraVC" customModule="DEARPHOTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-rB-a24">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SOA-rB-a24" secondAttribute="height" multiplier="3:4" id="Gdi-xh-kxl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-oo-TsP">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DY5-oo-TsP" secondAttribute="height" multiplier="3:4" id="jgl-wG-4SQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-4i-Myq">
                                <rect key="frame" x="131.5" y="701" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0sN-4i-Myq" secondAttribute="height" id="DYt-ag-SUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CameraButton" title=""/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tNa-t4-VHd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-F4-tdR">
                                <rect key="frame" x="20" y="755.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GW2-7o-8VN"/>
                                    <constraint firstAttribute="height" constant="42" id="X0f-ID-DF8"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-qA-3Ke">
                                <rect key="frame" x="0.0" y="612" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DUF-js-TN5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1c-gw-2sU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OverlayImageCVC" id="wpm-1N-6c9" customClass="OverlayImageCVC" customModule="DEARPHOTO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXf-XC-NOH">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-GR-O9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Obj-nc-whd"/>
                                                        <constraint firstAttribute="height" constant="64" id="mHg-Ru-X29"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWB-GR-O9Z" firstAttribute="top" secondItem="jXf-XC-NOH" secondAttribute="top" id="7q8-Zo-u6a"/>
                                                <constraint firstAttribute="bottom" secondItem="WWB-GR-O9Z" secondAttribute="bottom" id="Kyb-kD-lsA"/>
                                                <constraint firstAttribute="trailing" secondItem="WWB-GR-O9Z" secondAttribute="trailing" id="Ly4-HT-7h9"/>
                                                <constraint firstItem="WWB-GR-O9Z" firstAttribute="leading" secondItem="jXf-XC-NOH" secondAttribute="leading" id="XC1-Bi-7v8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="overlayImage" destination="WWB-GR-O9Z" id="p6b-UU-Ncl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DY5-oo-TsP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0be-Ul-BHg"/>
                            <constraint firstItem="SOA-rB-a24" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4di-ma-qq6"/>
                            <constraint firstItem="SOA-rB-a24" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FhN-aW-gPt"/>
                            <constraint firstItem="0sN-4i-Myq" firstAttribute="top" secondItem="pDo-qA-3Ke" secondAttribute="bottom" constant="25" id="IVq-bj-JPK"/>
                            <constraint firstItem="pDo-qA-3Ke" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NNh-WU-FGS"/>
                            <constraint firstItem="fJi-F4-tdR" firstAttribute="centerY" secondItem="0sN-4i-Myq" secondAttribute="centerY" id="PAr-8u-x6t"/>
                            <constraint firstItem="fJi-F4-tdR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PTe-hH-fWF"/>
                            <constraint firstItem="pDo-qA-3Ke" firstAttribute="top" secondItem="SOA-rB-a24" secondAttribute="bottom" constant="16" id="Pht-uB-SL3"/>
                            <constraint firstItem="pDo-qA-3Ke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W1X-cs-zm9"/>
                            <constraint firstItem="DY5-oo-TsP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hkn-SV-MB8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0sN-4i-Myq" secondAttribute="bottom" constant="10" id="jPh-p2-pak"/>
                            <constraint firstItem="DY5-oo-TsP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nB6-Ig-Uol"/>
                            <constraint firstItem="0sN-4i-Myq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sR4-fs-EwP"/>
                            <constraint firstItem="SOA-rB-a24" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zQ1-JG-PkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="fJi-F4-tdR" id="Dua-fy-Mk6"/>
                        <outlet property="overlayCV" destination="pDo-qA-3Ke" id="zD7-Ih-e1D"/>
                        <outlet property="overlayView" destination="DY5-oo-TsP" id="tLu-mc-XYV"/>
                        <outlet property="previewView" destination="SOA-rB-a24" id="P50-lS-aB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
